camel.springboot.name =SampleCamel
ftp.server=ftp://localhost:21/Users/prem/Movies?username=prem&password=12345

# how often to trigger the timer
timer.period = 5s

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG
